/*************************************************
********************* CONTENT ********************
*************************************************/
.content {
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  width: 100%;
  min-width: 320px;
}

.section-main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: stretch;
  min-height: 100vh;
}

.main-content {
  padding-bottom: 36px;
  z-index: 1;
}

.content-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 420px;
  width: 68%;
  background: linear-gradient(180deg, rgba(5, 0, 73, 0.8) 0%, rgba(5, 0, 73, 0.4) 100%);
  backdrop-filter: blur(27px);
  border: 2px solid #FFFFFF;
  border-radius: 11px;
  box-shadow: inset 0 0 2px 1px #00EEFD, 0 0 2px 1px #00EEFD, inset 0 0 9px 4px rgba(0, 238, 253, 0.75), 0 0 9px 4px rgba(0, 238, 253, 0.75);
  margin: 50% auto 0;
  padding: 0 12px 52px;
  text-align: center;

  &__pic {
    margin: -50% auto -15%;

    img {
      display: block;
      width: 100%;
    }
  }
  &__title {
    margin: 0 0 20px;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
  }
  &__body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    gap: 10px;
    margin: 0 auto 24px;
  }
  &__bonus {
    margin: 0;
    font-size: 28px;
    font-weight: 800;
    text-transform: uppercase;
  }
  &__text {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
  }
  &__price {
    margin: 0;
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
  }
  &__btn {}
}

@include media-breakpoint-up(sm) {
  .content-card {
    &__title {
      margin: 0 0 24px;
      font-size: 24px;
    }
    &__bonus {
      font-size: 32px;
    }
    &__text {
      font-size: 16px;
    }
    &__price {
      font-size: 28px;
    }
  }
}
@include media-breakpoint-up(md) {
  .content-card {
    width: 50%;
    margin: 50% auto 0;

    &__title {
      margin: 0 0 35px;
      font-size: 35px;
    }
    &__body {
      gap: 18px;
      margin: 0 auto 42px;
    }
    &__bonus {
      font-size: 49px;
    }
    &__text {
      font-size: 24px;
    }
    &__price {
      font-size: 42px;
    }
  }
}
@include media-breakpoint-up(lg) {
  .main-content {
    padding: 0;
  }

  .content-card {
    width: 33%;
    margin: 0 0 0 10%;

    &__pic {
      margin: -50% auto -15%;

      img {
        display: block;
        width: 100%;
      }
    }
    &__title {
      margin: 0 0 24px;
      font-size: 24px;
    }
    &__body {
      gap: 10px;
      margin: 0 auto 24px;
    }
    &__bonus {
      font-size: 28px;
    }
    &__text {
      font-size: 14px;
    }
    &__price {
      font-size: 24px;
    }
  }
}
@include media-breakpoint-up(xl) {
  .content-card {
    &__pic {
      max-width: none;
      margin: -40% auto -15%;
    }
    &__title {
      margin: 0 0 24px;
      font-size: 30px;
    }
    &__body {
      gap: 14px;
    }
    &__bonus {
      font-size: 40px;
    }
    &__text {
      font-size: 18px;
    }
  }
}
@include media-breakpoint-up(xxl) {
  .content-card {
    &__pic {
      img {}
    }
    &__title {
      margin: 0 0 35px;
      font-size: 35px;
    }
    &__body {
      gap: 18px;
      margin: 0 auto 42px;
    }
    &__bonus {
      font-size: 49px;
    }
    &__text {
      font-size: 24px;
    }
    &__price {
      font-size: 42px;
    }
  }
}